---
advertise_addr        : 10.10.10.101
ansible_user          : popytaev
monitoring_folder     : /home/popytaev/mont #/opt/monitoring
network_name          : monitoring_network
grafana_vercion       : 10.0.0-ubuntu
prometheus_version    : v2.44.0
alertmanager_version  : latest   #v0.25.0
cadvisor_version      : latest   #v0.33.0
node_exporter_version : latest   #v1.6.0
gf_user               : admin
gf_pass               : admin

