---
name: list folders
folders:
  - grafana
  - prometheus
  - alertmanager
  - cadvisor
  - node_exporter
folders_GF:
#  - grafana_lib
#  - grafana_datasources
#  - grafana_dashboards
#  - grafana_plugins
  - grafana/grafana_lib
  - grafana/grafana_datasources
  - grafana/grafana_dashboards
  - grafana/grafana_plugins

#mode: 0775
