---
- name: Creates directory
  become: true
  ansible.builtin.file:
    path: "{{ monitoring_folder }}/{{ item }}"
    state: directory
    mode: 0775
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  loop: "{{ folders }}"
#  loop:
#    - grafana
#    - prometheus
#    - alertmanager
#    - cadvisor
#    - node_exporter
- name: Creates directory
  become: true
  ansible.builtin.file:
    path: "{{ monitoring_folder }}/prometheus/prometheus_data"
    state: directory
    mode: 0777
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
#- name: Creates directory
#  become: true
#  ansible.builtin.file:
#    path: "{{ monitoring_folder }}/{{ item }}"
#    state: directory
#    mode: 0775
#    owner: "{{ ansible_user }}"
#    group: "{{ ansible_user }}"
#  loop: "{{ folders_GF }}"
- name: Creates directory
  become: true
  ansible.builtin.file:
    path: "{{ monitoring_folder }}/grafana/grafana_lib"
    state: directory
    mode: 0775
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
- name: Creates directory
  become: true
  ansible.builtin.file:
    path: "{{ monitoring_folder }}/grafana/grafana_datasources"
    state: directory
    mode: 0775
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
- name: Creates directory
  become: true
  ansible.builtin.file:
    path: "{{ monitoring_folder }}/grafana/grafana_dashboards"
    state: directory
    mode: 0775
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
- name: Creates directory
  become: true
  ansible.builtin.file:
    path: "{{ monitoring_folder }}/grafana/grafana_plugins"
    state: directory
    mode: 0775
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
